spring.application.name=LoanManagementService

server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/loanmanagement
spring.datasource.username=root
spring.datasource.password=Wasid
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tesseract562@gmail.com
spring.mail.password=gboa flxh qpiu kqza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

